{
  "name": "get-release-github-action",
  "version": "1.0.0",
  "description": "The Github action for getting a release with the given tag",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Darko Vidaković",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.0",
    "eslint": "^8.43.0",
    "jest": "^26.1.0"
  }
}
